<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Questão 2</title>

    <link rel="STYLESHEET" href="./estilo.css" type="text/css">
    <style>
        div {
            border: groove;
            border-top: 2px solid #7a7676;
            border-left: 2px solid #7a7676;
            border-right: 2px solid #7a7676;
            border-bottom: 0px solid #7a7676;
            border-radius: 5px;
        }
        .div-interna {
            border-left: 2px solid #7a7676;
            border-right: 2px solid #7a7676;
            border-bottom: 2px solid #7a7676;
            border-top: 0px solid #7a7676;
            margin: 2px;
            border-radius: 5px;
        }
        a:hover {
            color: rgb(192, 17, 46);
            font-size: 150%;
        }
        p:not(.especial) {
            color: Green;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h2> Segunda Questão</h2>
    <hr>

    <div>
        <span style="font-size: large; color: red">Vocês deverão utilizar CSS interno + inline + externo nesta questão</span>

        <p>Também deverão utilizar pseudos onde achar cabível</p>
        

        <div class="div-interna">
            <p class="especial">a bordar que coloquei foi a groove, mas podem utilizar a de sua preferência</p>
            <p>e não podemos deixar de fora a utilização de um <mark>not</mark></p>
        </div>

    </div>

    <a href="">Retornar a Página Principal (ao passar o mouse por cima dobra o tamanho)</a>
    
</body>


</html>